.homePage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slideCarousel {
    width: 75%;
    margin-top: 4em;
}

.spotLight {
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    margin-bottom: 8%;
    margin-top: 5%;
    display: flex;
    position: relative;
    padding: 5%;
}

.img.cd.card{
width: 100%;
}
.col-sm {
    display: flex;
    padding: 2em;
    object-fit: contain;   
   
}

h5 {
    color: #bbbbbb;
    padding-top: 0.5em;
}

.cardTxt a {
    color: #bbbbbb;
    font-size: 13px;
    padding-bottom: 0.5em;
}
.cd{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin: 10px;
    padding: 3%;
    border-radius: 5px;
    box-shadow: 8px 8px 8px 8px rgb(0 0 0 / 20%);
    width: 33%;
}
.img{
    width: 100%;
}

@media only screen and (max-device-width: 480px) {
    .spotLight {
        flex-direction: column;
        overflow-x: hidden;
    }
    .slideCarousel { 
        margin: 0;
        padding-top: 2rem;
    }
 }

@media only screen and (max-device-width: 768px){
    .spot {
        flex-direction: column;
        overflow-x: hidden;
    }
}
